<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <script src="https://kit.fontawesome.com/9664a32a85.js" crossorigin="anonymous"></script>
  <title>Cates</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Cates Chiropractic_black.png" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mohave:ital,wght@0,300;0,400;0,598;0,605;0,700;1,300&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/aboutstyle.css" rel="stylesheet">
  <link href="assets/css/newpatients.css" rel="stylesheet">
  
 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header2" >
    <div class="container-fluid d-flex align-items-center">

      
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo mx-lg-auto pl-lg-5 mr-auto"><img src="assets/img/Cates Chiropractic_white.png" alt=""  class="img-fluid ml-lg-5"></a>
     <a href="https://intake.helloinnate.com/IntakeWeb/Index.aspx" class="btn btn-dark">APPOINTMENT</a>
      <nav id="navbar" class="navbar">
        <ul style="list-style: none;" class="mx-auto">
          <li><a class="nav-link scrollto " href="index.html">HOME</a></li>
          <li><a class="nav-link scrollto" href="about.html">ABOUT</a></li>
          <li><a class="nav-link scrollto" href="services.html">SERVICES</a></li>
         
          <li><a class="nav-link scrollto" href="newpatients.html">  NEW PATIENTS </a></li>
          <li><a class="nav-link scrollto" href="contact.html">CONTACT</a></li>
         
          
        </ul>
        
        <a class="mobile-nav-toggle mt-0" style="font-size: 17px; color: #D6D6D7;"><span class="menu_txt">MENU</span>  <i class=" fas fa-bars"> </i></a>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

 

  <main id="main">
   
          

    <!-- ======= patients Section ======= -->
    <section id="p-schedule" class="p-schedule " style="  background-image: linear-gradient(-90deg, #FBFBFB, #ffffff);">

        <div class="container   mt-5">
            <div class="p-para">
                <h5>We are always expecting new patients, and same-day appointments are available.</h5>
            </div>

            <div class="p-box mt-3">
              <div class="section-title">
                  <h2>schedule an Appointment</h2>
                
              </div>
              <p>Call 501-367-6408 and member of our staff will schedule your appointment at a time that is convenient for you.</p>
          </div>

            <div class="p-box mt-4">
                <div class="section-title">
                    <h2>How to schedule an appointment?
                    </h2>
                  
                </div>
                <p>Click on <a href="https://intake.helloinnate.com/IntakeWeb/Index.aspx" style="color: black; font-weight: 800;">Appointment</a> tab and enter the PIN number that will be provided to you by our team members when you call us on <a href="tel:501-367-6408" style="color: black; font-weight: 800;">number</a></p>
            </div>
            <div style="display: none;" class="p-box mb-5 mt-4">
                <div class="section-title">
                    <h2>New Patient Forms</h2>
                  
                </div>
                <p>If you would like to save time during your first appointment, you may print and complete new Patient Paperwork, notice of Privacy & Assignments 
                  of Benefits, and appropriate Consent Form below to bring with you to your appointment.
                </p>
            </div>
            <div style="display: none;" class="p-para">
               <p><a href="">New Patient Paperwork</a> (all patients)</p>
               <p><a href="">Notice of Privacy & Assignment of Benefits</a> (all patients)</p>
               <p><a href="">Adult Consent Form</a> (all adult patients)</p>
               <p><a href="">Minor Consent Form</a> (all minor patients)</p>
               <p><a href="">Accident/Injury Questionnaire</a> (for motor vehicle accidents)</p>
            </div>
        </div>

    </section>
     <!-- End patients Section -->

  
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    <div class="footer-top">
      <div class="container">
        <div class="text-center">

          <div class=" footer-contact">
            <h3>office hours</h3>
            <h5>Monday - Friday</h5>
            <p>9:00 - 1:00</p>
            <p>3:00 - 6:00 </p>
          </div>
          <div class=" footer-contact">
            
            <h5>Saturday-Sunday</h5>
              <p>Closed</p>
          </div>

          <div class=" footer-contact">
            <h3>address</h3>
            <p>
              3931 N Shiloh Dr., <br>
              Suite 2A Fayetteville,<br> 
              AR 72703<br><br>
              <strong>Phone:</strong> 501-367-6408 <br>
              
            </p>
          </div>

          <div class=" mt-5 footer-contact footer-links">
            <h3>Get Social</h3>
            
            <div class="social-links mt-3">
              
              <a href="https://www.facebook.com/cateschironwa/" class="facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/cateschironwa/?hl=en" class="instagram"><i class="fab  fa-instagram"></i></a>
              <a href="mailto:sam@cateschironwa.com" class="messenger"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
            
            </div>
          </div>

          <div class="footer-newsletter">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-5">
                  
                  <form action="" method="post">
                    <input type="email" placeholder="Enter Email Address" name="email"><input type="submit" value="Sign UP">
                  </form>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fas fa-arrow-up "></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
 

 
  <script src="assets/js/main.js"></script>

</body>

</html>